# wayne-v1

./: .gitignore  Dockerfile  README.md  pom.xml
codegen-config/: swagger.yaml
src/main/java/com/vivo/wayne/: WayneApiApplication.java
src/main/java/com/vivo/wayne/ms/api/: ResourceFunctionApiDelegateImpl.java  UsageApiDelegateImpl.java
src/main/java/com/vivo/wayne/ms/model/: Model.java
src/main/java/com/vivo/wayne/ms/proxy/: CdrDatabaseProxy.java
src/main/java/com/vivo/wayne/ms/service/: CdrDatabaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vivo/: WayneApiApplicationTests.java
